source.ProjectTask.jar = src/main/java/,\
                         src/test/java/
bin.includes = META-INF/,\
               Sulthana Begum/Downloads/spring-tool-suite-4-4.7.1.RELEASE-e4.16.0-win32.win32.x86_64.self-extracting (1).jar,\
               ProjectTask.jar
